# campusSnap

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campussnap/: BlankFragment.java  CameraActivity.java  CameraFragment.java  EvaluateActivity.java  HistoryActivity.java  HomeFragment.java  ListActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  NewsFragment.java  ProgressActivity.java  RegisterActivity.java  UserFragment.java
app/src/main/java/com/example/campussnap/bean/: CommentBean.java  FeedBackBean.java  HistoryItem.java  NewsBean.java  UserBean.java
app/src/main/java/com/example/campussnap/common/: AppContext.java  Param.java  Result.java
app/src/main/java/com/example/campussnap/config/: ListItem.java  NewsVo.java
app/src/main/java/com/example/campussnap/entity/: User.java
app/src/main/java/com/example/campussnap/fragment/: CameraFragment.java  HomeFragment.java  NewsFragment.java  UserFragment.java
app/src/main/java/com/example/campussnap/utils/: LogUtils.java  (+2 more)
app/src/main/res/drawable/: btn_shape.xml  btn_upload.xml  tab_camera.xml  tab_home.xml  tab_news.xml  tab_user.xml  timelline_dot_normal.xml
app/src/main/res/layout/: activity_camera.xml  activity_evaluate.xml  activity_history.xml  activity_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_register.xml  camera_fragment.xml  camera_title_bar.xml  evaluate_title_bar.xml  fragment_camera.xml  fragment_home.xml  fragment_news.xml  fragment_user.xml  history_item.xml  home_fragment.xml  item_trace.xml  list_item.xml  main_title_bar.xml  news_fragment.xml  progress_title_bar.xml  tabbar_layout.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: activity_evaluate.xml
